NEXT_PUBLIC_PRODUCT_ENV="testnet"

NEXT_PUBLIC_BASE_URL="https://fadogo-api-vg7l8.ondigitalocean.app"

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/abbdhs1kb/"

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_MANMXeTRQd3BDfAVH40afbWlXYY="

NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY="private_YyiJqoPYP0TepHR3Qphqii5YtEY="
